image: go1.3
env:
    - RETHINKDB_TEST_PORT_28015_TCP_ADDR=127.0.0.1
    - RETHINKDB_TEST_PORT_28015_TCP_PORT=28015
    - RETHINKDB_TEST_DATABASE=shipyard_test
script:
    - pushd controller
    - make test-drone
    - popd
    - pushd cli
    - make test-drone
    - popd
services:
    - shipyard/rethinkdb

