webpack:
    image: "node"
    command: bash -c "npm install && npm run start"
    working_dir: /usr/src/app
    volumes:
      - "./controller/static:/usr/src/app"
    ports:
      - "8080:8080"
    env_file: .env

